<!DOCTYPE html>
<html>


	<head>
		<!-- Page metadata -->
		<title>Library of Congress Geographic Subjects</title>
		<meta charset="utf-8">
		<style>
		
		svg {
			display: flex;
			flex-grow: 1;
		}
		
		.country {
			/* fill: #cccccc; */
			stroke: white;
			stroke-width: 0.5;
		}
		.highlighted {
			stroke: #fffb32;
			stroke-width: 1.5;
		}
		.selected {
			stroke: orange;
			stroke-width: 2.5;
		}
		div.tooltip {	
	    	position: absolute;									
		    height: 28px;					
		    padding: 2px;
		}
		

		
		#container {
			display: flex;
			background-color: rgba(0,0,0,.05);
			border: 1px solid black;
			min-width: 600px;
		}
		#mapBox {
			flex: 4 1 0;
			display: flex;
			border: 1px solid black;
		}
		#map {
			background-color: #2E2F4F;
		}
		#infobox {
			flex: 1 0 0;
			display: flex;
			flex-direction: column;
			border: 1px solid black;
			min-height: 600px;
			min-width: 200px;
		}
		.textBox {
			flex: 1 0 1;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid black;
			font: 22px sans-serif;
			padding: 5px;

		}
		#histBox {
			flex: 1 0 1;
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid black;
		}
		#topicInfoBox {
			flex-grow: 8;
			display: flex;
			align-items: center;
			justify-content: center;
		}


		
		</style>
	</head>
	
	<body>
		<div id="container">
			<div id="mapBox">
				<svg id="map"></svg>
			</div>
			<div id="infobox">
				<div id="yearBox" class="textBox">[Year] </div>
				<div id="histBox"> 
					<svg id="hist"></svg>
				</div>
				<div id="countryName" class="textBox">Global</div>
				<div id ="topicInfoBox">TOPICSSSSS</div>
			</div>
		</div>
		
		<!-- Load the D3 graphing library and topojson library -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		
		<!-- Run the actual visualization -->
		<script src="visualization_by_year.js"></script>
		
	</body>

</html>