<!DOCTYPE html>
<html>

	<head>
		<!-- Page metadata -->
		<title>Mapping Library of Congress Records</title>
		<meta name="author" content="Dan Tanner">
		<meta name="description" content="Using D3 to explore Library of Congress book records">
		<meta charset="utf-8">
		
		<!-- styles to control layout as appearance -->
		<link rel="stylesheet", type="text/css", href="style.css">
		<style>
		
		#VizBlock, #container, html, body {
			height: 100%;
			width: 100%;
			margin: 0;
		}
		
		svg {
			display: flex;
			flex-grow: 1;
		}
		
		.country {
			/* fill: #cccccc; */
			stroke: white;
			stroke-width: 0.5;
		}
		#VizBlock {
		display: flex;
		flex: 1 0 0;
		min-width: 800px;
		min-height: 500px;
		justify-content: center;
		
		}
		#container {
			display: flex;
			flex-direction: column;
			background-color: rgba(0,0,0,.05);
			min-width: 600px;
			max-width: 1200px;
			min-height: 500px;
			max-height:1000px;
			border: 1px solid black;		
		}
		.frame{
			display: flex;
			border: .5px solid black;
		}
		#mapBox {
			flex: 20 0 0;
		}
		#map {
			background-color: #2E2F4F;
		}
		#yearBox {
			flex: 1 0 0;

		}
		.textBox {
			flex: 1 0 1;
			display: flex;
			align-items: center;
			justify-content: center;
			font: 22px sans-serif;
			padding: 5px;

		}<- HOVER AND TOOLTIP 
		.highlighted {
			stroke: #fffb32;
			stroke-width: 1.5;
		}
		.selected {
			stroke: orange;
			stroke-width: 2.5;
		}
		div.tooltip {	
	    	position: absolute;									
		    height: 28px;					
		    padding: 2px;
		} ->

		</style>
	</head>
	
	<!-- Define divs and containers for visualization objects -->
	<body>
	<div class="wrapper">
		<div id="VizBlock">	
			<div id="container">
				<div id="header" class="textBox frame">Book Records by Subject Country and Publication Date </div>
				<div id="mapBox" class="frame">
					<svg id="map"></svg>
				</div>
				<div id="yearBox" class="textBox frame" ></div>
			</div>
		</div>
		
		<!-- Load the D3 graphing library and topojson library -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		
		<!-- Run the actual visualization -->
		<script src="1_BasicAnimation.js"></script>
		
		<header>
			<h1 class="header">Library of Congress</h1>
			<p class="header"></p>
			<ul>
				<li>
					<a class="buttons github" href="https://github.com/clarkdatalabs/LoC">View On GitHub</a>
				</li>
			</ul>
			<a class="header" href="https://clarkdatalabs.github.io/LoC/Visualization/0_PreparingData.html">Preparing the Data</a>
			<p class="header">
				This project is maintained by 	
				<a class="header name" href="https://github.com/clarkdatalabs">clarkdatalabs</a>
			</p>
			
		</header>
		
		<section>
			<h1>Choosing MARC Fields</h1>
			<p> </p>
			<h1>Parsing XML Record Files </h1>
			<p>I restricted myself to just book records, which are available in for download in 41 separate compressed .XML files here. Each uncompressed XML file is more than 500 megabytes. With files this large, loading them entirely into memory as you would with standard XML parsing methods becomes impractical (especially on my laptop). Instead, we have to use iterative parsing to step through the XML node by node without loading the entire tree structure into memory. The Python package lxml provides tools for doing exactly this, namely an implementation of the etree.iterparse() function. There are some examples of this on the lxml site, but I found this overall explanation of iterative XML parsing to be very helpful as well. We will want to iterate through “record” items. Then for each one, find all subfields with the tags corresponding to the chosen MARC fields.</p>
			<p>At this stage, we have some initial cleaning that is also necessary. We might expect 260c – Date of publication, distribution, etc. to be a simple integer year telling us the year if publication. No such luck: [EXAMPLE OF BAD DATE STRING]</p>
		</section>
	</div>
	</body>

</html>