<!DOCTYP<!DOCTYPE html>
<html>

	<head>
		<!-- Page metadata -->
		<title>Mapping Library of Congress Records</title>
		<meta name="author" content="Dan Tanner">
		<meta name="description" content="Using D3 to explore Library of Congress book records">
		<meta charset="utf-8">
		
		<!-- styles to control layout as appearance -->
		<link rel="stylesheet", type="text/css", href="style.css">
		<style>
		
		#VizBlock, #container, html, body {
			height: 100%;
			width: 100%;
			margin: 0;
		}
		svg {
			display: flex;
			flex-grow: 1;
		}
		.country {
			/* fill: #cccccc; */
			stroke: white;
			stroke-width: 0.5;
		}
		#VizBlock {
		display: flex;
		flex: 1 0 0;
		min-width: 800px;
		min-height: 500px;
		justify-content: center;
		}
		#container {
			display: flex;
			flex-direction: column;
			background-color: rgba(0,0,0,.05);
			width: 1040px;
			height: 585px;
			border: 1px solid black;		
		}
		.frame{
			display: flex;
			border: .5px solid black;
		}
		#mapBox {
			flex: 20 0 0;
		}
		#map {
			background-color: #1e1e1e;
		}
		#yearBox {
			flex: 1 0 0;
		}
		.textBox {
			flex: 1 0 1;
			display: flex;
			align-items: center;
			justify-content: center;
			font: 22px sans-serif;
			padding: 5px;
		}
		.highlighted {
			stroke: #fffb32;
			stroke-width: 1.5;
		}
		.selected {
			stroke: orange;
			stroke-width: 2.5;
		}
		div.tooltip {	
	    	position: absolute;									
		    height: 28px;					
		    padding: 2px;
		}

		</style>
	</head>
	
	<!-- Define divs and containers for visualization objects -->
	<body>
		<div id="VizBlock">	
			<div id="container">
				<div id="header" class="textBox frame">Book Records by Subject Country and Publication Date </div>
				<div id="mapBox" class="frame">
					<svg id="map"></svg>
				</div>
				<div id="yearBox" class="textBox frame" ></div>
			</div>
		</div>
		<!-- Load the D3 graphing library and topojson library -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		
		<!-- Run the actual visualization -->
		<script src="2_TooltipSelection.js"></script>

		<section>
			<div>Download: <a href="https://github.com/clarkdatalabs/LoC/blob/master/Visualization/2_TooltipSelection.js">javascript</a>, <a href="https://github.com/clarkdatalabs/LoC/blob/master/Visualization/2_TooltipSelection.html">html</a>, <a href="https://github.com/clarkdatalabs/LoC/tree/master/Visualization/data">data</a></div>
					
			
		<h1>Selecting Countries</h1>
		<p>Next we'll add an interactive element: allowing the user to select a country to show the record cound from. This is simple to implement in our .js using the <code>.on("click",...)</code> method:
		</p>
		
		<div class="highlight"><pre class="highlight"><code>
			<span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">){</span>
						<span class="nx">selectionID</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
						<span class="kd">var</span> <span class="nx">clickSelection</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
						<span class="nx">clickSelection</span><span class="p">.</span><span class="nx">classed</span><span class="p">(</span><span class="s2">"selected"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">){</span>
							<span class="k">if</span> <span class="p">(</span><span class="nx">clickSelection</span><span class="p">.</span><span class="nx">classed</span><span class="p">(</span><span class="s2">"selected"</span><span class="p">)){</span>
								<span class="k">return</span> <span class="kc">false</span>	<span class="c1">//if already selected, unselect it</span>
							<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
								<span class="nx">selectionID</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
								<span class="nx">selectionName</span> <span class="o">=</span> <span class="nx">country</span><span class="p">[</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">id</span><span class="p">)];</span>
								<span class="nx">d3</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">".selected"</span><span class="p">).</span><span class="nx">classed</span><span class="p">(</span><span class="s2">"selected"</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>	<span class="c1">//clear previous selection</span>
								<span class="nx">clickSelection</span><span class="p">.</span><span class="nx">moveToFront</span><span class="p">()</span>	<span class="c1">//bring selected country to front of draw order</span>
								<span class="k">return</span> <span class="kc">true</span><span class="p">}</span>
						<span class="p">});</span>
			</code></pre></div>
	
	</body>

</html>