<!DOCTYPE html>
<html>


	<head>
		<!-- Page metadata -->
		<title>Mapping Library of Congress Records</title>
		<meta name="author" content="Dan Tanner">
		<meta name="description" content="Using D3 to explore Library of Congress book records">
		<meta charset="utf-8">
		
		<!-- styles to control layout as appearance -->
		<style>
		
		#container, html, body {
			height: 100%;
			margin: 0;
		}
		
		svg {
			display: flex;
			flex-grow: 1;
		}
		
		.country {
			/* fill: #cccccc; */
			stroke: white;
			stroke-width: 0.5;
		}
		

		<-! FLEXBOX LAYOUT AND STYLE ->
		#container {
			display: flex;
			flex-direction: column;
			background-color: rgba(0,0,0,.05);
			min-width: 600px;
			min-height: 400px;
			border: 1.5px solid black;
			
		}
		.frame{
			display: flex;
			border: .5px solid black;
		}
		#mapBox {
			flex: 20 0 0;
		}
		#map {
			background-color: #2E2F4F;
		}
		#yearBox {
			flex: 1 0 0;

		}
		.textBox {
			flex: 1 0 1;
			display: flex;
			align-items: center;
			justify-content: center;
			font: 22px sans-serif;
			padding: 5px;

		}

		<-!  HOVER EFFECTS AND TOOLTIP STYLE ->
		.highlighted {
			stroke: #fffb32;
			stroke-width: 1.5;
		}
		.selected {
			stroke: orange;
			stroke-width: 2.5;
		}
		div.tooltip {	
	    	position: absolute;									
		    height: 28px;					
		    padding: 2px;
		}

		</style>
	</head>
	
	<!-- Define divs and containers for visualization objects -->
	<body>
			
		<div id="container">
			<div id="header" class="textBox frame">Book Records by Subject Country and Publication Date </div>
			<div id="mapBox" class="frame">
				<svg id="map"></svg>
			</div>
			<div id="yearBox" class="textBox frame" ></div>
		</div>
		
		<!-- Load the D3 graphing library and topojson library -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		
		<!-- Run the actual visualization -->
		<script src="Clean.js"></script>
		
		<div> Some text under the visualization </div>
	
	</body>

</html>